# MyMaui

./: MyMaui.sln  README.md
MyMaui/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyMaui.csproj
